<html>
    
    <head>
        
        <title></title>
        
        <link type="text/css" rel="stylesheet" href="my.css"/> <!-------this is how I link my css code to the html file --->
        
        <!-- you can also write css in your html file by using the tags: <style></style> better between the "head" tags -->
        
    </head>
    
    <body>
    
        <header>   <!---------------------------------------------------- header -->
        
            <h1>LOGO</h1>
            
            <nav>   <!---------------------------------------------------- navigation -->
                
                <a href="http://google.com" id="firstLink">Homepage</a>
                
                <a class="redLinks">
                
                    <a href="http://facebook.com" id="secondLink">Articles</a>
                    <a href="http://google.com" id="thirdLink">About</a>
                
                </a>
                
            </nav>
        
        </header>            
        
        <section id="main">   <!---------------------------------------------------- section -->
        
            <aside>   <!---------------------------------------------------- aside -->
            
                SECONDARY MENU
            
            </aside>
                
            <article>

                <h2>Blog post 1</h2>
                <p>TEXT</p>

            </article>

            <section id="articles">   <!---------------------------------------------------- section -->
                        
                <article>
                
                    <h2>Blog post 2</h2>
                    <p>TEXT</p>
                
                </article>
            
            </section>
            
            <ul>
            
                <li><a href="http://facebook.com" id="secondLink">fff</a> </li>
                <li><a href="http://google.com" id="secondLink">ddd</a></li>
                <li>aaa</li>
                <li>ad</li>
            
            </ul>
            
            <ol>
            
                <li>aasdfdf</li>
                <li>aadgasdfrd</li>
            
            </ol>
            
        </section>
            
        <section>
        
            <h2>dd</h2>
            <h2>dga</h2>
            <h2>dadgadgd</h2>
            <h2>dcgbd</h2>
            
        </section>
        
    </body>
    
</html>